<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage_Activity">

    <ImageView
        android:id="@+id/homePageBackgroundImage"
        android:src="@drawable/cabin_title_image"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/home_page_title"/>

    <TextView
        android:id="@+id/homePageTitle"
        android:text="@string/home_page_title"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/colorGold"
        android:textStyle="bold"
        android:background="@color/colorRoyalBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/homePageCabinInfoButton"
        android:text="@string/cabin_info"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorGold"
        android:textSize="14sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/homePageTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/homePageGamesListButton"
        app:layout_constraintBottom_toTopOf="@id/homePageCabinVideosButton"
        />

    <Button
        android:id="@+id/homePageGamesListButton"
        android:text="@string/games_list"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorGold"
        android:textSize="14sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/homePageTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/homePageCabinInfoButton"
        app:layout_constraintBottom_toTopOf="@id/homePageButtonFour"
        />

    <Button
        android:id="@+id/homePageCabinVideosButton"
        android:text="@string/cabin_videos"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorGold"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/homePageCabinInfoButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/homePageButtonFour"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/homePageButtonFour"
        android:text="@string/button_4"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorGold"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/homePageGamesListButton"
        app:layout_constraintLeft_toRightOf="@id/homePageCabinVideosButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>